* {
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; 
}

body {
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color:white;
    text-transform: uppercase;
}

section {
 width:  100%;
 margin: 300px auto;
 display: flex;
 justify-content: space-between;
 align-items: center;

}

h1 {
    font-style: black;
    font-size: 86px;
    text-align: center;
    margin: 0 100px;
}
h1:hover{
    color:#DD5533;
}

section img {
    
    width:  650px;
    height: 420px;
  }
a{
    text-decoration: none;
    font-size: 36px;
    line-height: 42px;
    color:#FFFFFF;
}
header {
    width: 100%;
    height: 80px;
    border-bottom:1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    background-color: white;
    border-radius: 15%;
    width: 60PX;
    margin-left: 20px;
}
header nav {
    display: flex;
    flex-direction: row;
}
    header nav a{
     text-decoration: none;
     font-weight: 300;
     font-size: 21px;
     color: #FFFFFF;
     margin-right: 20px;
     padding: 5px;
    } 
#titreGalerie {
    width: 50%;
    margin: 250px auto;
}
#titreGalerie h1 {
    font-style:bold;
    font-weight: 900;
    font-size: 96px;
    letter-spacing: 0.2em;
    text-align: center;
    margin-top: 200px;
    color: #E5DEDE;
}
#titreGalerie hr {
    margin: 80px 0 80px;
    width: 60%;
    position: relative;
    left: 150px;
}

hr {
    color: white;
    width: 30%;
    margin:auto
}

footer {
    border:2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .reseaux{
     width: 300px;
     display: flex;
     justify-content: space-around;
     margin: 10px 10px 0 20px;
     padding: 0 10px;
 }
 .reseaux .icone {
     width: 48px;
     height: 48px;
    background: #FFFFFF;
    border-radius: 50%;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer nav a {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    padding: 3px;
    margin-top: 5px;
    margin-right: 30px;
}

/*---------------------------------------------------media--------------------------------------------------------------*/ 
@media screen and (max-width:650px){
    section {
        width: 100%;
        margin: 200px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
       
       }
    h1 {
       margin: 50px auto  ;
    }
    section img {
        width: 300px;
        height: 230px;
    
    }
    header {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header img {
        width: 50px;
        margin: 0 auto;           
       }
    
    header nav {
           display: flex;
           flex-direction: column;
       }
       
       header nav a{
           font-weight: bold;
           margin:auto;
           padding: 10px;
           font-size: 14px;
           line-height: 16px;
       }
       #titreGalerie {
        width: 100%;
        margin: 250px auto;
    }
    #titreGalerie h1 {
       
        font-size: 62px;
        line-height: 80px;
        text-align: center;
    }
    #titreGalerie hr {
        margin:20px auto;
        width: 40%;
        position: static;
    }
    hr {
        width: 50%;
        margin:auto
    }
    .ghc h1{

        font-size: 54px;
        text-align: center;
    }
    
    footer {
        margin-top: 150px;
        flex-direction: column-reverse;
        justify-content: center;
    }
      .reseaux{
         
         margin: 10px auto;
         padding: 0 auto;
     }
    footer nav a {
        margin:10px auto;
    }   
}



    

